DB_CONNECTION= mongodb+srv://danielasalcedo940:1nhSrNbQyfpntmo7@crm.1sb4mjn.mongodb.net/CRM
PORT= 2000
JWTSECRET= iouifsf45645
JWT_SECRET_PASS= tghtrhgt122332
HOST_PRUEBAS=smtp.ethereal.email
PORT_EMAIL_PRUEBAS=587
USER_EMAIL_PRUEBAS=brett97@ethereal.email
PASS_EMAIL_PRUEBAS=NDRcNyPF3eH7vdGSar
HOST_EMAIL_DESARROLLO=smtp-mail.outlook.com
PORT_EMAIL_DESARROLLO=587
USER_EMAIL_DESARROLLO=correodesarrolloFull@hotmail.com
PASS_EMAIL_DESARROLLO=Full123456
NODE_ENV=desarrollo
IP_API= http://ip-api.com/json
IP=190.172.133.244
FROM_EMAIL_DESARROLLO=danielasalcedo940

